plugins {
    id 'java'
}

group = 'com.sessionstats'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.runelite.net' }
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: 'latest.release'
    compileOnly group: 'net.runelite', name: 'runelite-api', version: 'latest.release'
    compileOnly group: 'net.runelite', name: 'runelite-client', version: 'latest.release'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
