plugins {
    id 'java'
}

group = 'com.sessionstats'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.runelite.net' }
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: '1.12.11'
    compileOnly group: 'net.runelite', name: 'runelite-api', version: '1.12.11'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.pf4j', name: 'pf4j', version: '3.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jar {
    manifest {
        attributes(
            'Plugin-Id': 'session-stats',
            'Plugin-Version': version,
            'Plugin-Class': 'com.sessionstats.SessionStatsPlugin'
        )
    }
}
